
body
{
 background-color: floralwhite;
   
}
.change
{
    background-color: lightcyan;
    height: 250px;
    width: 350px;
}
.nav
{
    height: 130px;
    width: 100%;
}
#nav1
{
    height: 50px;
    width: 100%;
    background-color: salmon;
}
.navclass
{
     float:left;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    cursor:pointer;
}

.navclass a
{
    text-decoration:none;
}
.login
{
    margin-top: 30px;
    padding-top: 40px;
    height: 300px;
    width: 300px;
    background-color: lightsalmon;
}
#rimage
{
    float: left;
    padding-top: 5px;
    height: 250px;
    width: 500px;
    
}
.lwel
{
    float: right;
    margin-top: 10px;
    height: 30px;
    width: 700px;
    background-color: salmon;
}