
body
{
 background-color: lightgoldenrodyellow;
   font-family: verdana;

}
.login
{
    float: left;
    margin: 30px;
    background-color: lightsalmon;
    height: 300px;
    width: 400px;
}
.login a
{
     text-decoration: none;
}
#nav
{
    height: 130px;
    width: 100%;
}
#nav1
{
    height: 50px;
    width: 100%;
    background-color: salmon;
}
.navclass,.dropdown
{
     float:left;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 5px;
    padding-right: 5px;
    cursor:pointer;
}
.navclass:hover
{
    background-color: steelblue;
}
.rnav a,.navclass a,.dropdown a
{
    text-decoration:none;
}
.cust
{
    
    height: 400px;
    width: 300px;
    background-color: lemonchiffon;
    margin-top: 15px;
}
.ldetails
{
    float:left;
}
.dropdown-content
{
    display: none;
}
.dropdown:hover .dropdown-content
{
    display: block;
}
.c1
{
    display: block;

}
.c1 a 
{
    text-decoration: none;
    background-color: aquamarine;
}
.bcheck
{
   float: left;
    margin-top: 30px;
    padding-top: 50px;
    background-color: lightsalmon;
    height: 200px;
    width: 400px;
   
}

.slide
{
    height: 500px;
    width: 1366px;
}