
body
{
 background-color: floralwhite;
   
}
.change
{
    background-color: lightcyan;
    height: 250px;
    width: 350px;
}
.nav
{
    height: 130px;
    width: 100%;
}
#nav1
{
    height: 50px;
    width: 100%;
    background-color: salmon;
}
.navclass
{
     float:left;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 12px;
    padding-right: 12px;
    cursor:pointer;
}
.navclass:hover
{
    background-color: steelblue;
}

.navclass a
{
    text-decoration:none;
}
.login
{
    margin: 80px;
    height: 300px;
    width: 400px;
    background-color: lightsalmon;
}
#rimage
{
    float: right;
    padding-top: 5px;
    height: 250px;
    width: 500px;
    
}


.slide
{
    height: 500px;
    width: 1366px;
}
body
{
    background-color: lightgoldenrodyellow;
    font-family: verdana;

}