#nav
{
  height: 30px;
    width: 100%;
    float: right;
    background-color: lightpink;
}
.navclass
{
     float:right;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor:pointer;
}
.navclass a
{
    text-decoration: none;
}




body
{
    background-color: lightgoldenrodyellow;
    font-family: verdana;
}
#navid
{
  height: 30px;
    width: 100%;
    
    background-color: lightpink;
}
.navcls
{
    float: left;
   padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 30px;
    padding-right: 30px;
    cursor: pointer;
}
.navcls a
{
    text-decoration: none;
}
.navcls:hover
{
    background-color: deepskyblue;
}

#contact
{
    height: 600px;
    width:520px;
    background-color: skyblue;
}

.home1
{
    height:500px;
    width:100%;
}
.slide
{
    height: 500px;
    width: 1366px;
}
#notice
{
    height: 600px;
    width: 100%;
    background-color: papayawhip;
}

.login
{
    margin: 50px;
    background-color: lightpink;
    height: 250px;
    width: 350px;
}
.rlogin
{
    float: right;
    margin: 50px;
    height: 300px;
    width: 400px;
}
#interest
{
    height: 600px;
    width: 100%;
    
}
.text
{
    z-index: -1;
    position: absolute;
}
